# dm556-db-real-life-example

./: README.adoc
dm556demo/: build.gradle
dm556demo/grails-app/conf/: application.yml
dm556demo/grails-app/controllers/dm556demo/: UrlMappings.groovy
dm556demo/grails-app/controllers/net/grydeske/dm556/: CourceController.groovy  EnrolmentController.groovy  StudentController.groovy
dm556demo/grails-app/domain/net/grydeske/dm556/: Cource.groovy  Enrolment.groovy  Student.groovy
dm556demo/grails-app/init/dm556demo/: Application.groovy  BootStrap.groovy
dm556demo/grails-app/services/net/grydeske/dm556/: CourceService.groovy  EnrolmentService.groovy  StudentService.groovy
dm556demo/grails-app/views/cource/: create.gsp  edit.gsp  index.gsp  show.gsp
dm556demo/grails-app/views/enrolment/: create.gsp  edit.gsp  index.gsp  show.gsp
dm556demo/src/integration-test/groovy/net/grydeske/dm556/: CourceServiceSpec.groovy  EnrolmentServiceSpec.groovy  StudentServiceSpec.groovy
dm556demo/src/test/groovy/net/grydeske/dm556/: CourceControllerSpec.groovy  CourceSpec.groovy  EnrolmentControllerSpec.groovy  EnrolmentSpec.groovy  StudentControllerSpec.groovy  StudentSpec.groovy
jooqdemo/: .gitignore  README.adoc  build.gradle
jooqdemo/src/main/groovy/net/grydeske/demo/: DbModule.groovy  DbRepository.groovy
jooqdemo/src/ratpack/: Ratpack.groovy
jooqdemo/src/ratpack/templates/: index.gtpl
postgres-docker/: README.adoc  docker-compose.yml
postgres-docker/db/: seed.sql
